version = "2.4.2"

style = default

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]

align.tokens = [
  {
    code = "←"
    owner = "Enumerator.Generator"
  }, {
    code = "%"
    owner = "Term.ApplyInfix"
  }, {
    code = "{"
    owner = Template
  }, {
    code = "⇒"
    owner = Case
  }, {
    code = extends
    owner = "Defn.(Class|Trait|Object)"
  }, {
    code = "→"
    owner = "Term.ApplyInfix"
  }, {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  }, {
    code = "<-"
    owner = "Enumerator.Generator"
  }, {
    code = "//"
    owner = ".*"
  }, {
    code = "->"
    owner = "Term.ApplyInfix"
  }, {
    code = "%%"
    owner = "Term.ApplyInfix"
  }, {
    code = "=>"
    owner = Case
  }, {
    code = "}"
    owner = Template
  }, {
    code = "%%%"
    owner = "Term.ApplyInfix"
  },
  ":=",
  "+=",
  "++=",
  in,
  shouldBe,
  should,
  be
]